{
  "name": "firstbot",
  "version": "1.0.0",
  "description": "My first chat bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rohangoyal1407@gmail.com",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^3.9.1",
    "restify": "^5.2.0"
  }
}
